# To_Do_List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: AllDealsFragment.kt  App.kt  MainActivity.kt  Repo.kt
app/src/main/java/com/example/to_dolist/data/: ToDoItem.kt
app/src/main/java/com/example/to_dolist/db/: DB.kt
app/src/main/java/com/example/to_dolist/db/dao/: ToDoItemsDao.kt
app/src/main/java/com/example/to_dolist/db/database/: DealsDatabase.kt
app/src/main/java/com/example/to_dolist/db/entity/: ToDoItemEntity.kt
app/src/main/java/com/example/to_dolist/db/typeConverter/: DateConverter.kt
app/src/main/java/com/example/to_dolist/repository/: ToDoItemRepository.kt
app/src/main/java/com/example/to_dolist/ui/: AllDealsFragment.kt
app/src/main/java/com/example/to_dolist/ui/allDealsScreen/: AllDealsAdapter.kt  AllDealsFragment.kt  AllDealsViewModel.kt  ItemDecoration.kt
app/src/main/java/com/example/to_dolist/ui/changeDealScreen/: ChangeDealFragment.kt  ChangeDealViewModel.kt
app/src/main/java/com/example/to_dolist/util/: DateFormat.kt  OffsetItemDecoration.kt
app/src/main/res/drawable/: baseline_info_outline_24.xml  layout_recycle_item_bottom.xml  layout_recycle_item_mid.xml  layout_recycle_item_single.xml  layout_recycle_item_top.xml  swipe_delete_background.xml  swipe_done_background.xml  view_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_deals.xml  fragment_change_deal.xml  list_item_to_do.xml
app/src/main/res/layout-v26/: list_item_to_do.xml
app/src/main/res/menu/: menu_all_deals.xml  menu_change_deal.xml  menu_importance.xml
app/src/main/res/navigation/: main.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
