<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/toDoItemPaddingStart"
    android:paddingEnd="@dimen/toDoItemPaddingEnd">

    <CheckBox
        android:id="@+id/isDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/toDoItemTextSize"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toTopOf="@id/deadline"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintStart_toEndOf="@+id/isDone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Купить что-то где-то зачем-то, но зачем не очень понятно, но точно, чтобы показать как обрезается длинный текст" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/toDoItemDeadlineTextSize"
        android:layout_marginBottom="@dimen/toDoItemDeadlineMarginBottom"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="дата" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@id/text"
        android:paddingHorizontal="@dimen/toDoItemInfoPaddingHorizontal"
        app:srcCompat="@drawable/baseline_info_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>