<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/viewAll"
        android:title="@string/viewAll"
        android:icon="@drawable/baseline_visibility_24"
        app:showAsAction="collapseActionView|ifRoom"/>
<!--        app:actionProviderClass="com.google.android.material.appbar.CollapsingToolbarLayout" -->
<!--        />-->

</menu>